<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:90%;
            margin: 10px;
            background-color:rgb(0, 255, 110);
            border: 2px solid brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
                                    
        }
        .header{
            height:100px;
            background-color:rgb(225, 193, 11);
            text-align: center;
            
        }
        .main{
            height:500px;
            background-color:rgb(17, 204, 95) ;
            text-align: right;
            
            
        }
        .footer{
            height:50px ;
            background-color: rgb(84, 9, 102);
            text-align: right;
        }
        .left{
            text-align: left;
        
        }
    </style>
</head>
<body>
    <div class="container">         
        <div class="header">Pedro Demeza Morales</div>
                        
    <div class="main">
            <div class="left">Columna Izquierda</div>
            <div class="right">Columna Derecha</div>
            <a href="UNISUR-removebg-preview (3).png">
                <img src="UNISUR-removebg-preview (3).png" alt="Logo" style="display: block; margin: auto;">
                </a> 
            
     </div>
     <div class="footer">
            <div class="left">Izquierda</div>
            <div class="right">Derecha</div>
        </div>
    </div>
</body>
</html>